#ADMB Project
*ADMB-11.6*  
*Released December 20, 2016*  

ADMB binary installation and usage procedure for Windows and Visual C++ compilers using zip file.

---

Quick Start
-----------

**Prerequisite** &mdash; Visual Studio C++ is installed on the local computer.

_**Note**_ &mdash; A free version is available from: [Visual Studio Express](http://www.visualstudio.com/downloads/download-visual-studio-vs#d-express-windows-desktop)

1. **Download** ADMB

       * For Visual C++ 2015 (64Bit), download [admb-11.6-windows10-vc14-64bit](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-windows10-vc14-64bit.zip).

       * For Visual C++ 2013 (64Bit), download [admb-11.6-windows10-vc12-64bit](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-windows10-vc12-64bit.zip).

       * For Visual C++ 2013 (32Bit), download [admb-11.6-windows10-vc12-32bit](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-windows10-vc12-32bit.zip).

2. **Install** ADMB

       Double click downloaded file to open, then copy **admb** folder to Local Disk (**C:\\>**).

3. **Use** ADMB

       Using Windows Explorer, double click the **ADMB Command Prompt** shortcut located in **C:\\admb\\>**.

       In the **ADMB Command Prompt** window, use the steps below to build and run the simple example.

       Change simple example directory.

           C:\> cd admb\examples\admb\simple

       Build simple example.

           C:\admb\examples\admb\simple\> admb simple

       Run simple example.

           C:\admb\examples\admb\simple\> simple

       Read [manuals](https://github.com/admb-project/admb/releases/tag/admb-11.6/) for more information.

---
For help and support, contact <users@admb-project.org>.
