#ADMB Project
*ADMB-11.6*  
*Released December 20, 2016*  

ADMB binary installation and usage procedure for Windows and MinGW C++ compiler using zip file.

---

Quick Start
-----------

**Prerequisite** &mdash; MinGW C++ is installed on the local computer.

_**Note**_ &mdash; Installed MinGW C++ 64Bit must support **posix threading** and **structured exception handling (seh)** .

_**Note**_ &mdash; Installed MinGW C++ 32Bit must support **posix threading** and **dwarf exception handling** .


1. **Download** ADMB

       * For Windows 64Bit, download [admb-11.6-windows10-mingw64](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-windows10-mingw64.zip).

       * For Windows 32Bit, download [admb-11.6-windows10-mingw32](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-windows10-mingw32.zip).

2. **Install** ADMB

       Double click downloaded file to open, then copy **admb** folder to Local Disk (**C:\\>**).

3. **Use** ADMB

       Using Windows Explorer, double click the **ADMB Command Prompt** shortcut located in **C:\\admb\\>**.

       In the **ADMB Command Prompt** window, use the steps below to build and run the simple example.

       Check C++ compiler (g++).

           C:\> g++ --version

       If g++ compiler is not recognized, then configure search **PATH** with location of **g++.exe**.

           C:\> set PATH=C:\MinGW\bin;%PATH%
 
       Change simple example directory.

           C:\> cd admb\examples\admb\simple

       Build simple example.

           C:\admb\examples\admb\simple\> admb simple

       Run simple example.

           C:\admb\examples\admb\simple\> simple

       Read [manuals](https://github.com/admb-project/admb/releases/tag/admb-11.6/) for more information.

---
For help and support, contact <users@admb-project.org>.
