#ADMB Project 
*ADMB-11.6*  
*Released December 20, 2016*  

ADMB source build and usage procedures for Windows.

---

_For Windows computers with Visual C++ compiler already installed, 
read and follow the instuctions in [QuickStart for Visual C++](QuickStartVisualC++.html)._

_For builds within *Cygwin* and *MinGW-Msys* shells, read and follow the
instructions in the [QuickStart for Unix](QuickStartUnix.html)._

Prerequisites
-------------

The following programs are required to be installed on the local computer.

* C++ Compiler (see list below)

      Supported C++ Compilers for Windows

      * [MinGW](http://www.mingw.org/)
      * [MinGW-w64](http://mingw-w64.sourceforge.net/)
      * [Cygwin](http://www.cygwin.org/)
      * [Rtools](http://cran.r-project.org/bin/windows/Rtools/)     

      _**Note**_ &mdash; C++ Compilers should be included in the System Enviroment **PATH**.

* _**Optional**_ &mdash; Installed Subversion Client such as SlikSVN.

Quick Start
-----------

1. **Download** ADMB

       Download source distribution [admb-11.6-src.zip](https://github.com/admb-project/admb/releases/download/admb-11.6/admb-11.6-src.zip).

       Double click downloaded zip file and copy admb directory to the Local Drive (**C:\\>)**.

       _**Alternative**_ &mdash; Use Git client (see command below) to download directly from ADMB version control repository.

        C:\> git clone https://github.com/admb-project/admb.git

       This will download latest admb source repository to **C:\\admb\\>**.

2. **Build** ADMB source

       Open **Command Prompt** window.

       Change to admb directory.

        C:\> cd admb

       To build with **MinGW** C++ compiler, use the command below.

        C:\admb\> utilities\make

       If debug symbols are needed, use the command below.

        C:\admb\> utilities\make debug

       To build with **MinGW** C++ compiler and **Msys** , use the command below.

        C:\admb\> make

       To build 64 bit with **Rtools**, use the command below.

       _**Note** &mdash; The outdated make utility from Rtools is incompatible with ADMB build files._

        C:\admb\> utilities\make CXXFLAGS=-m64 LDFLAGS=-m64

       _**Note**_ &mdash; When the build is completed, **C:\\admb\\build\\dist\\>** is the binary distribution directory.

3. **Use** ADMB
 
       In the **Command Prompt** window, use the steps below to build and run the simple example.
 
       Change to simple example directory.       

           C:\admb\> cd examples\admb\simple

       Build simple example.

           C:\admb\examples\admb\simple\> C:\admb\admb simple.tpl

       Run simple example.

           C:\admb\examples\admb\simple\> simple.exe

       Read [manuals](https://github.com/admb-project/admb/releases/tag/admb-11.6/) for more information.

---
For help and support, contact <users@admb-project.org>.
