ADModelbuilder and associated libraries and documentations are provided under the 
general terms of the ``New Free BSD'' license. 

Copyright (c) 2008 Regents of the University of California. 

Redistribution and use in source and binary forms, with or without modification, are 
permitted provided that the following conditions are met: 
\begin{enumerate}
\item Redistributions of source code must retain the above copyright notice, this list of 
conditions and the following disclaimer. 
\item Redistributions in binary form must reproduce the above copyright notice, this list 
of conditions and the following disclaimer in the documentation and/or other materials 
provided with the distribution. 
\item Neither the name of the University of California, Otter Research, nor the ADMB 
Foundation nor the names of its contributors may be used to endorse or promote products 
derived from this software without specific prior written permission. 
\end{enumerate}


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUD\-ING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABIL\-ITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN\-TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSI\-NESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABIL\-ITY, WHETH\-ER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEG\-LIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 