\documentclass{admbmanual}

\makeindex

\begin{document}

\title{%
    \mediumtitlepart{Medium Sized \cplus Title Line}
    \largetitlepart{Large Sized \cplus Title Line}
    \smalltitlepart{Small Sized \cplus Title Line}
}
\author{First Author \& Second Author}
\manualname{Upper/lowercase Program Name}

\maketitle
\tableofcontents


\chapter{Introduction to \textsc{ascii} \scAD $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$}\label{ch:introduction}

\index{roman}
\index{italic@\textit{italic}}
\index{roman!italic@\textit{italic}}
\index{etude@\'etude}

\X{romanX}
\X{italicX@\textit{italicX}}
\XX{romanX}{italicX@\textit{italicX}}
\X{etudeX@\'etudeX}

% Can only use \fontindexentry with \X and \XX.
\X{\fontindexentry{it}{italicF}}
\XX{romanF}{\fontindexentry{it}{italicF}}
\XX{\fontindexentry{it}{italicFR}}{romanFR}



\section{My \scAD\ Section \textsc{ascii} $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$ Foo} 

More \cplus\ \scAD\ text here.

\begin{code}
foo += bar;
\end{code}
% This comment doesn't add space, but an indexing command here will!
\aftercodething{This should be snug up against above code.}



\subsection{My \scAD\ Subsection $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$ Foo}

More text here.


\subsubsection{My \scAD\ Subsubsection $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$ Foo}

More text here.


\paragraph{My \scAD\ Paragraph $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$ Foo}  More text here.


\subparagraph{My \scAD\ Subparagraph $\int^{2\pi}_0\cos\theta\,\mathrm{d}\theta=0$ Foo} More text here.


\chapter{Second Thoughts}

More text here.  See Chapter~\ref{ch:introduction}.


\nocite{*}
\bibliographystyle{plain} 
\bibliography{admb-sample}

\printindex

\end{document}