      There are two programs for this example: ROBSIM.CPP and ROBUST.CPP
      ROBSIM.CPP  reads  the file ROBSIM.PAR and produces a contaminated
      distribution in the file ROBUST.DAT  for  input  to  the  analysis
      program,  ROBUST.CPP.  Look  at  ROBSIM.CPP  to determine what the
      numerical fields in ROBSIM.PAR represent:

      1. The first number is the number of simulated observations.

      2. The second is the proportion of contamination with outliers.

      3. The third is the model parameter, b.

      4. The fourth is the standard deviations of the random errors.

      5. The last field is the seed for the random number generator.

      Try changing the proportion of contamination with outliers and  to
      see the effects on the estimate of b.
