   The results of the sequential estimation procedure are in 
   the files MIXTURE.PA2, MIXTURE.PA3, MIXTURE.PA4.
   The initial parameter file input in in the file
   MIXTURE.PA1.

   To reproduce the analysis carry out the following steps:

   1. Copy the file MIXTURE.PA1 to MIXTURE.PAR
   
   2. Run the analysis by typing MIXTURE.  Note that only
      the parameters which determine the mixture proportions
      are active.

   3. After the programs stop the new estimates are in the
      file MIXTURE.PAR. Edit this file and change the second
      control switch to 1.

   4. Run the program MIXTURE again. Now the parameters
      which determine both the mixture proportions and the
      means are active. 

   5. After the programs stop the new estimates are in the
      file MIXTURE.PAR. Edit this file and change the  third
      control switch to 1.

   6. Run the program MIXTURE again. Now all the parameters
      are active. 

   7. The final estimates for the mixture proportions are now
      in the file MIXTURE.PAR.

