<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark" />

    <com.codepath.instagram.helpers.NonSwipeableViewPager
        android:id="@+id/vpPager"
        android:layout_above="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.codepath.instagram.helpers.NonSwipeableViewPager>

</RelativeLayout>
