<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textColor="@color/blue_text"
            android:text="UserName"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/date"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="now"
            android:fontFamily="sans-serif"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/llHeader"
        android:id="@+id/image" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/like_icon"
        android:src="@drawable/ic_heart"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/comment_icon"
        android:src="@drawable/ic_comment"
        android:layout_below="@+id/image"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/like_icon"
        android:layout_toEndOf="@+id/like_icon" />

    <ImageButton
        android:layout_width="8dp"
        android:layout_height="22dp"
        android:id="@+id/more_icon"
        android:layout_below="@+id/image"
        android:src="@drawable/ic_more_dots"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:onClick="clickMore"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray_separator_line"
        android:layout_below="@+id/like_icon"
        android:id="@+id/gray_line"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/likes"
        android:drawableLeft="@drawable/ic_small_heart_filled"
        android:drawablePadding="5dp"
        android:textColor="@color/blue_text"
        android:textSize="14sp"
        android:layout_below="@+id/gray_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/caption"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@+id/likes"
        android:layout_alignLeft="@+id/likes"
        android:layout_alignStart="@+id/likes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/comment_count"
        android:layout_below="@+id/caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:onClick="clickAllComment"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/light_gray_text" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llComments"
            android:layout_below="@+id/comment_count"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
        </LinearLayout>



</RelativeLayout>