This is the ADMB developer's guide.

Developer's
===========
If you are interested in contributing to the further development of ADMB, 
please email 'users@admb-project.org'.

Version Control
---------------
ADMB uses Subversion for Version Control.  To access the server, a Subversion
client has to be installed on the local computer.

Link below has list of available clients.
/http://subversion.apache.org/packages.html'.

Once the client is installed, check link on how to use subversion.
'http://svnbook.red-bean.com/en/1.7/svn.tour.cycle.html'.

The read-only ADMB source version control is 
'http://www.admb-project.org/svn/trunk/'.

To checkout the latest trunk, use the command
$ svn checkout http://www.admb-project.org/svn/trunk admb-trunk-readonly

Documentation
-------------
Read the 'ADMB Coding Standards' at
'http://www.admb-project.org/developers/admb-coding-standards/'.

--------------------------------------------------------------------------------
$ID$
