ADMB Project  
============
*ADMB-11.6*  
*Released December 20, 2016*  

ADMB Installation procedures

---

Installation
------------

For Windows computers, read the [QuickStartWindows](QuickStartWindows.html).  

For Windows computers with Visual C++ using installer, read the [QuickStartWindowsVisualC++](QuickStartVisualC++.html).  

For Windows computers with Visual C++ using zip file, read the [QuickStartWindowsVisualC++](QuickStartVisualC++Zip.html).  

For Windows computers install from zip, read the [QuickStartWindowsZip](QuickStartWindowsZip.html).  

For MacOS computers, read the [QuickStartMacOS](QuickStartMacOS.html).

For Unix, MinGW and Cygwin shells, read the [QuickStartUnix](QuickStartUnix.html).

For Ubuntu14 computers, read the [QuickStartUbuntu14](QuickStartUbuntu14.html).

For all others, read the source installation procedure below.


Source Installation
-------------------

For Windows computers, read the [QuickStartWindowsSource](QuickStartWindowsSource.html).  

For Windows computers with Visual C++, read the [QuickStartWindowsVisualC++Source](QuickStartVisualC++Source.html).  

For Unix (Linux, MacOS, Solaris and BSD) computers, read the [QuickStartUnixSource](QuickStartUnixSource.html).

For MinGW and Cygwin shells, read the [QuickStartUnixSource](QuickStartUnixSource.html).

---
For help and support, email <users@admb-project.org>.
