<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<P>
<H2><A NAME="SECTIONREF">ADMB-RE references</A>
</H2>

<DL COMPACT>
<DT><A NAME="eile:marx:1996"><STRONG>
Eilers, P. &amp; Marx, B.  (1996),</STRONG></A>
<DD> `Flexible smoothing with b-splines and
  penalties', <EM>Statistical Science</EM> <B>11</B>,&nbsp;89-121.

<BR>
<P>
<DT><A NAME="harv:ruiz:shep:1994"><STRONG>
Harvey, A., Ruiz, E. &amp; Shephard, N.  (1994),</STRONG></A>
<DD> `Multivariate stochastic variance
  models', <EM>Review of Economic Studies</EM> <B>61</B>,&nbsp;247-264.

<BR>
<P>
<DT><A NAME="hast:tibs:1990"><STRONG>
Hastie, T. &amp; Tibshirani, R.  (1990),</STRONG></A>
<DD> <EM>Generalized Additive Models</EM>,
  Vol.&nbsp;43 of <EM>Monographs on Statistics and Applied Probability</EM>, Chapman &amp;
  Hall, London.

<BR>
<P>
<DT><A NAME="kuk:chen:1999"><STRONG>
Kuk, A. Y.&nbsp;C. &amp; Cheng, Y.&nbsp;W.  (1999),</STRONG></A>
<DD> `Pointwise and functional approximations
  in Monte Carlo maximum likelihood estimation', <EM>Statistics and
  Computing</EM> <B>9</B>,&nbsp;91-99.

<BR>
<P>
<DT><A NAME="lin:zhan:1999"><STRONG>
Lin, X. &amp; Zhang, D.  (1999),</STRONG></A>
<DD> `Inference in generalized additive mixed models
  by using smoothing splines', <EM>J. Roy. Statist. Soc. Ser. B</EM> <B>  61</B>(2),&nbsp;381-400.

<BR>
<P>
<DT><A NAME="pinh:bate:2000"><STRONG>
Pinheiro, J.&nbsp;C. &amp; Bates, D.&nbsp;M.  (2000),</STRONG></A>
<DD> <EM>Mixed-Effects Models in
  <I>S</I> and <I>S-PLUS</I></EM>, Statistics and Computing, Springer.

<BR>
<P>
<DT><A NAME="rupp:wand:carr:2003"><STRONG>
Ruppert, D., Wand, M. &amp; Carroll, R.  (2003),</STRONG></A>
<DD> <EM>Semiparametric Regression</EM>,
  Cambridge University Press.

<BR>
<P>
<DT><A NAME="skau:four:2004"><STRONG>
Skaug, H. &amp; Fournier, D.  (2003),</STRONG></A>
<DD> Evaluating the Laplace approximation by
  automatic differentiation in nonlinear hierarchical models, Unpublished
  manuscript: Inst. of Marine Research, Box 1870 Nordnes, 5817 Bergen, Norway.

<BR>
<P>
<DT><A NAME="zege:1988"><STRONG>
Zeger, S.&nbsp;L.  (1988),</STRONG></A>
<DD> `A regression-model for time-series of counts', <EM>  Biometrika</EM> <B>75</B>,&nbsp;621-629.

<BR>
<P>
<DT><A NAME="schn:1995"><STRONG>
Schnute, Jon, T., and Laura J. Richards  (1995),</STRONG></A>
<DD> `The influence of error on population estimates from catch-age models', 
<EM> Can. J. Fish. Aquat. Sci.</EM> <B>52</B>,&nbsp;2063-2077.

<BR>
<P>
</DL>

<BR>



</HTML>
