<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Example collection</title>
</head>

<body>
<div align="center"><h1>ADMB-RE example collection</h1></div>
<br>
<br>

1. <a href="union/union.html">Generalized additive models (GAM's)</a><br>
2. <a href="lidar/lidar.html">Nonparametric estimation of the variance function</a><br>
3. <a href="logistic/logistic.html">Mixed logistic regression</a>; a comparison with WinBUGS<br>
4. <a href="polio/polio.html">Discrete valued time series</a><br>
5. <a href="socatt/socatt.html">Ordered categorical responses</a><br>
6. <a href="orange/orange.html">Nonlinear mixed models</a>; a comparison with NLME<br>
7. <a href="pheno/pheno.html">Pharmacokinetics</a>; a comparison with NLME<br>
8. <a href="kidney/kidney.html">Weibull regression in censored survival analysis</a><br>
9. <a href="spatial/spatial.html">Poisson regression with spatially correlated random effects </a><br>
10. <a href="sdv/sdv.html">Stochastic volatility models for financial time series</a><br>
11. <a href="nbmm/nbmm.html">Negative binomial mixed model</a>; a comparison with SAS NLMIXED<br>
12. <a href="orange2/orange2.html">Crossed random effects; Beyond NLME</a> <br>
13. <a href="glmmadmb/glmmADMB.html">Mixed models for overdispersed and zero-inflated count data in R</a> <br>
14. <a href="bcb/bcb.html">REML estimation; Assessment of BCB bowhead whales</a> <br>
15. <a href="biglog/biglog.html">A crossed random effects model with 5 levels of crossing</a> <br>
16. <a href="nested4/nested4.html">A nested random effects model with 4 levels of nesting</a> <br>
17. <a href="gamma/gamma.html">Gamma distributed random effects</a> <br>
18. <a href="orange_cor/orange_cor.html">Correlated random effects; the orange-data model revisited</a> <br>
19. <a href="weights/weights.html">Frequency weighting to speed up computations</a> <br>
20. <a href="skewed/skewed.html">Skewed random effects</a> <br>
21. <a href="caest/caest.html">A fisheries model with random effects</a> <br>

</body>
</html>

