% $Id$
%
% Author: David Fournier
% Copyright (c) 2008 Regents of the University of California
%
\beginpicture
  \setcoordinatesystem units <.22in,.008in>
  \setplotarea x from 0 to 21, y from -150 to 225
  %\plotheading{Figure \number\mychapno.1}
  \axis bottom % shiftedto y=-150 
    ticks numbered from 0 to 20 by 4 /
 \axis left ticks numbered from -100 to 225 by 50 /
 \multiput {$\bullet$} at "data.sa1"
 %\put {$\bullet$} at        2.0   192.45  
 \put {$\circ$} at        2.0   -100.00  
 \put {$\circ$} at       18.0  -125.00   
 \setlinear
 \plot 1  30  20  125 /
  \setdashpattern <4pt,3pt>
 \plot 1  24.35   20  109 /
  \setdashpattern <2pt,4pt>
 \plot 1  20.5  20 97.40 /
  \setdashpattern <4pt,3pt,1pt,2pt>
 \plot 1  15.91  20  82.79 /
 % putin the explanations of the curves at the bottom
 \setsolid
 \plot 3  -210  8  -210 /
 \put {\hbox to .5truein {\ninerm b=5.0\hfil}} at 9.5 -210 
 \put {\hbox to 2.5truein {\ninerm true relationship\hfil}} at 17 -210 
 %
  \setdashpattern <4pt,3pt>
 \put {\hbox to .5truein {\ninerm b=4.45\hfil}} at 9.5 -230 
 \put {\hbox to 2.5truein {\ninerm least squares fit with outliers 
        removed\hfil}}
    at 17 -230 
 \plot 3  -230  8  -230 /
 %
  \setdashpattern <2pt,4pt>
 \put {\hbox to .5truein {\ninerm b=4.06\hfil}} at 9.5 -250 
 \put {\hbox to 2.5truein{\ninerm robust fit including outliers \hfil}} 
     at 17 -250 
 \plot 3  -250  8  -250 /
 %
  \setdashpattern <4pt,3pt,1pt,2pt>
 \put {\hbox to .5truein {\ninerm b=3.51\hfil}} at 9.5 -270 
 \put {\hbox to 2.5truein {\ninerm least squares fit including outliers\hfil}} 
   at 17 -270 
 \plot 3  -270  8  -270 /
\endpicture
