% $Id$
%
% Author: David Fournier
% Copyright (c) 2008 Regents of the University of California
%
\vbox{
\medskip
\hbox to \hsize{
\hfill
\beginpicture
  \setcoordinatesystem units <.5in,.5in>
  \setplotarea x from -2.2 to 2.2, y from -2.1 to 2.1 
\put {\eighteenrm A} at -2.0 2.0
%  \plotheading{Figure \number\mychapno.1}
% \multiput {.} at  "points10.red"
   %xx \setcolor\cmykRed  % turn on color 
   \color{red}
 \multiput {.} at  "pointsn.red"
  % \setcolor\cmykBlack  % turn on color 
  \color{black}
 \multiput {\eighteenrm .} at  "spirala.dat"
% \circulararc 360 degrees from  2.15  0
%    center at 0 0 
\endpicture

\hfill

\beginpicture
  \setcoordinatesystem units <.5in,.5in>
  \setplotarea x from -2.2 to 2.2, y from -2.1 to 2.1 
\put {\eighteenrm B} at -2.0 2.0
%  \plotheading{Figure \number\mychapno.1}
% \multiput {.} at  "points10.grn"
   %\setcolor\cmykGreen  % turn on color 
   \color{green}
 \multiput {.} at  "pointsn.grn"
   % \setcolor\cmykBlack  % turn on color 
  \color{black}
 \multiput {\eighteenrm .} at  "spiralb.dat"
% \circulararc 360 degrees from  2.15  0
%    center at 0 0 
\endpicture
\hfill
}

\vskip .25 truein

\hbox to \hsize{
\hfill
\beginpicture
  \setcoordinatesystem units <.5in,.5in>
  \setplotarea x from -2.2 to 2.2, y from -2.1 to 2.1 
\put {\eighteenrm C} at -2.0 2.0
%  \plotheading{Figure \number\mychapno.1}
% \multiput {.} at  "points10.blu"
  % \setcolor\cmykMidnightBlue  % turn on color 
  \color{blue}
 \multiput {.} at  "pointsn.blu"
   % \setcolor\cmykBlack  % turn on color 
  \color{black}
 \multiput {\eighteenrm .} at  "spiralc.dat"
% \circulararc 360 degrees from  2.15  0
%    center at 0 0 
\endpicture

\hfill

\beginpicture
  \setcoordinatesystem units <.5in,.5in>
  \setplotarea x from -2.2 to 2.2, y from -2.1 to 2.1 
   \color{black}
\put {\eighteenrm D} at -2.0 2.0
%  \plotheading{Figure \number\mychapno.1}
 \color{black}
 \multiput {\rm.} at  "pointsn.gra"
% \multiput {\rm.} at  "points2.gra"
 \multiput {\eighteenrm .} at  "spiraln.dat"
% \circulararc 360 degrees from  2.15  0
%    center at 0 0 
\endpicture
\hfill
}
\medskip
{%\tenrm\noindent Figure \number\mychapno.2 
}  
} %\vbox
