% $Id$
%
% Author: David Fournier
% Copyright (c) 2008 Regents of the University of California
%
\beginpicture
  \setcoordinatesystem units <.5in,.43in>
  \setplotarea x from 0 to 7.5, y from 0 to 6.5
  %xx\plotheading{Figure \number\mychapno.3}
  \axis bottom % shiftedto y=-150 
    ticks numbered from 0 to 7 by 1 /
 \axis left ticks numbered from 0 to 6 by 1 /
 \multiput {$\bullet$} at "exam6.dat"
 \setlinear
 \plot 1  4.46  7.5 2.36 /  %least squares
 \put{least squares} at 8.5 2.5
  \setdashpattern <4pt,3pt>
 \plot 1  1.88  7.5 5.91 / % cutoff=0.3
 \put{$\alpha=0.3$} at 8.3 5.91
  \setdashpattern <2pt,4pt>
 \plot 1 4.22 7.5  1.86 / % cutoff=0.6 slope=.80
 \put{$\alpha=0.7$} at 8.0  1.5
  \setdashpattern <4pt,3pt,1pt,2pt>
 \plot 1  1.03  6.5  6.4 / %least squares  slope=.63
 \put{$\alpha=0.1$} at 7.5  6.4
 \endpicture
