% $Id$
%
% Author: David Fournier
% Copyright (c) 2008 Regents of the University of California
%

\beginpicture
  \setcoordinatesystem units <1.0in,1.0in>
  \ninerm
  \setplotarea x from 0 to 2, y from 0 to 2 
% \put  {\openup -2pt
      % \lines {Fig. \number\mychapno.3\ \ Plot of Robust-mixture estimates\cr
       % absolute error vs Least-squares\cr
       % estimates absolute error\cr}} at 1 2.2
  \axis left label {\stack {R,o,b,u,s,t,-,m,i,x,t,u,r,e}} 
    ticks numbered from 0 to 2 by .5 /
  \axis bottom label {Least-squares}
    ticks numbered from 0 to 2 by .5 /
 \plot  0 0 1.5 1.5 /
  \setplotsymbol ({\rm .})
 \multiput {\rm .} at "scatte2.tex"
\endpicture
